{
    id: "darkModeSkyblock",
    version: 13,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        islands:{
            enableEnd: true,
            enableRift: true,
            enableNether: false
        },
        zones:{
            enableGhosts: true,
            enableGlaciteTunnels: true,
            enableDungeons: false
        },
        extras:{
            removeEntityFire: false,
            enableCustomFire: [
                "none",
                "gray",
                "desaturated",
                "vanilla"
            ]
        }
    }
}
